..14-

und 11111111). Von allen (11111111111111111111 der 1111-
lichen Umgengseprache nngehtirenden Eigenthiimlichkeiten
haben sich anch in der euegebildeten Schriftsprache Spuren
erhelten: (z. Β. dee ceperit Liv. XXV, 38, 17; reddiderit Oic.
pro Sull. 32, 90; 1111111111101116 G. IV, 253 011. 1111.
ΙΠ, 4, 14); von 111111 Aufechnbe 111111 videro. 1111111111
endere lreie Anwendungen 1. 687 ¹) und 1039¹); 11 etwe 35
Ρ1111111111111 und 4Terenziechen Stellen eber steht die 11111
Person Sing. 111 Fut. exectum 1111 wie die dee Futurum eim-
plex: 526, 921, 1007, 1103, 1143; 111111 findet 111 11111111
mit einer oder mehneren 11111111 parallel gestellt St. 351,
Amph. 998 eqq., Gept. 495 sqq„ Rud. 330, 788 u. 1.; 111
11111111 Dichtern 111 dies 111111 seiten?

Quid Brixiue 1111111, qui scire cupit, 11111 adnotationem
11 0111. 293. Quemquam 1111111111 quibusdem et Brixine

et Lorennins discrepent3 velut Lorenniue Most. 1134. (ego
isti ed sedero) cum futuro simplici componit 1111 Madvigius
11111 praecepto 11111111111, 11 Brixiue Oept. 293. 341.

l) Exstant heec: ‘connecteret 11111111111111111011 Futurum
exectum 111Β1111111111 (1111111111, 1111111111 unterdeeeen,
111111111111111111111111111111, 1111 Weile thun vird (11· ,
then 11111 11111111 der hier vorlmmmenden Phrese (Trin. 1007. Ter.
Heeut 174. Aul. 666. mit tantisper) und in dem 1111111111111111
aliquantum 1111111111. Trin. 625. interim 1111111111. 1111. 200. tibicen
vos interea hic delectaverit. Pe. 173. abiero. Epid. 115. 111011. Att.
V, 1, 3: tu invite mulieres: 1111111111 111111111111111. 1, 13, 201
concessero)

2) Ad v. 1039 11111 adnotata eunt: ι0111111111 exectum 11111111
dieser 1111111111 (11 eedem opere) 1111111111. 49, cept. 293, Ρ1.
333, und 1111111111 deo, tndem dleBedentnnss dee Praeteritum 11111111·
11111,1111Η11(11111, (111111111111111 einer andern, doch 111 sich
111111, 1111111111 werden wird3 der Unternchied 1111 Futurum simplex
(welches 11 den 1111111 Stellen steht) 1111111111]

 

