..5ᾼέ

Eadem duc 515551 acrearum 15555155555555555515,515 511551
differentiam indagamus internarumque futurum, nisi quod
5115155115 medio versu 55511551 est, in 1155 alierum. Idam ’ ’
111 Stich. 351 (14); 055511151155555. Gli. 0551551. ΡΙ. Hoc
5555151111 1155 55555515. GE. Eue secero. Adde: Marc. 546.
(40) Certumst: 5511555 recolam ct servibo 51111. Breve 1551
relicuomst 51155 spatium: 5515 cco Voluptate 5155 cmm 15 dc· ¹
lectcccrc. Reveraauiem formaescccrc, sedero 51 511511555111111515
versus ecdem 5155151· ceierae adamare inde 5555551, quod in
octogintaquinque locis, quoa 55515 55551, sexaginta 1155
(1. 2. 4. 5. 9. w. 12. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23.
26. 28. 29. 30. 31. 32. 35. 37. 38. 39. 40. 42. 43. 44. 45. 46.
47. 48. 50. 51. 53. 54. 57. 58. 59. 60. 62. 63. 65. 66. 67. 69.
70. 71. 72. 73. 74. 76. 77. 78. 80. 81. 82. 83. 84. 85.) hanc
formam in 1155555555 habent, 51 5111 nonnulli 5515 caesuram
similiter iudicandam. Cum 551551 saepius 151155 sede versun

51 antiquae 5115515155 1551155 5 55515 positae 5151, 5511555
quidem rem casui tribuendam 5555 existimo. Ι1151115 rariorem
futuri 1555515115 saepius servatam 5555 5551515, quae 55
ultro obtulit poetae verene claudenti ¹).

1) 0551515515 5551555518555551155 in libro qui inscribitur:
ι1111555155 Plauiuc’ 5. 224. 55551. dc 1505111515 15 ‘ier’ 5555511155 die·
5551151555 Infinitivioanen finden 51511, 5555 der Enduug ‘ier’ 5155
lange Sylbc 5515555511, aluo in 1151555155, 5551155 5551151155 055·
15551155 (lamentarier, conmonericr, 5555511151· 5. 5.) und 15 (1551551555
11511511 caterinen conjugaliumve 5155 lange Sylbe vorhergeht (peu-
11155, 5555115155, 1155151 5. 5.) 551 am Schinae dea Varnenum, 5511 (155-
55155 151, 5551111555 der craten 1151115 der aynnuueahenvene’. Quam
rem 5. 225115 explicati 2155015511015555 Ericinium 151 51155551
(151, (1555 111555 Infinitive, 1115 15515115 11151155 von 5151511 Sylban sind,
nicht in die ubrigen Veraiueuc 555555, ohne (1555 dem 7515515151 die
Betonnng 1151· 1515155 Syllae dee Verbuma (5, Β. 5551555111) und 115555·

 

